<html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><title>become like children - My Zettelkasten</title><link href="https://raw.githubusercontent.com/srid/neuron/master/assets/logo.ico" rel="shortcut icon"><meta content="Thoughts of my future have become an uncertainty in my life. Thoughts like:" name="description"><meta property="og:title" content="become like children"><meta property="og:site_name" content="My Zettelkasten"><meta property="og:type" content="article"><script type="application/ld+json">[]</script><style type="text/css">pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style><link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet"><style type="text/css">div#thesite{font-family:"Open Sans", serif;padding-top:1em;padding-bottom:1em}div#thesite p{line-height:150%}div#thesite h1, h2, h3, h4, h5, h6, .ui.header{font-family:"Oswald", sans-serif}div#thesite img{max-width:100%}div#thesite span.zettel-link span.zettel-link-idlink a{font-family:monospace;font-weight:bold;color:#00b5ad;text-decoration:none}div#thesite span.zettel-link span.zettel-link-idlink a:hover{background-color:#00b5ad;color:#ffffff}div#thesite .zettel-link .zettel-link-title{padding-left:0.29999em;font-weight:bold;color:auto}div#thesite div.z-index ul{list-style-type:square;padding-left:1.5em}div#thesite div.zettel-view ul{padding-left:1.5em;list-style-type:square}div#thesite div.zettel-view h1{padding-top:0.2em;padding-bottom:0.2em;text-align:center;font-weight:700;background-color:rgba(0,181,173,0.1)}div#thesite div.zettel-view h2{font-weight:600;border-bottom:solid 1px #4682b4;margin-bottom:0.5em}div#thesite div.zettel-view h3{font-weight:400;margin:0px 0px 0.4em 0px}div#thesite div.zettel-view h4{font-weight:300;opacity:0.8}div#thesite div.zettel-view code{margin:auto auto auto auto;font-size:90%}div#thesite div.zettel-view code, pre, tt{font-family:"SFMono-Regular","Menlo","Monaco","Consolas","Liberation Mono","Courier New", monospace}div#thesite div.zettel-view pre{padding:0.5em 0.5em 0.5em 0.5em;overflow:auto;max-width:100%}div#thesite div.zettel-view div.source-code{margin-left:auto;margin-right:auto}div#thesite div.zettel-view div.source-code pre{background-color:#f8f8f8}div#thesite div.zettel-view blockquote{background-color:#f9f9f9;border-left:solid 10px #cccccc;margin:1.5em 0px 1.5em 0px;padding:0.5em 10px 0.5em 10px}div#thesite div.zettel-view kbd{background-color:#eeeeee;color:#333333;border-radius:3px 3px 3px 3px;border:solid 1px #b4b4b4;padding:2px 4px 2px 4px;-webkit-box-shadow:0px 1px 1px rgba(0,0,0,0.2),inset 0px 2px 0px 0px rgba(255,255,255,0.7);-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.2),inset 0px 2px 0px 0px rgba(255,255,255,0.7);-ms-box-shadow:0px 1px 1px rgba(0,0,0,0.2),inset 0px 2px 0px 0px rgba(255,255,255,0.7);-o-box-shadow:0px 1px 1px rgba(0,0,0,0.2),inset 0px 2px 0px 0px rgba(255,255,255,0.7);box-shadow:0px 1px 1px rgba(0,0,0,0.2),inset 0px 2px 0px 0px rgba(255,255,255,0.7);font-size:0.84999em;font-weight:700;line-height:1px;white-space:nowrap}div#thesite div.tag-tree div.node{font-weight:bold}div#thesite div.tag-tree div.node a.inactive{color:#555555}div#thesite div.connections a{color:#ffffff !important}div#thesite div.connections a:hover{opacity:0.5}div#thesite .footer a{color:#ffffff}div#thesite .footer-version, .footer-version a, .footer-version a:visited{color:#808080}div#thesite .footer-version a{font-weight:bold}div#thesite .footer-version{font-size:0.69999em}</style><link href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans|Roboto+Mono&amp;display=swap" rel="stylesheet"><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script></head><body><div id="thesite" class="ui text container"><div class="zettel-view"><div class="ui raised segments"><div class="ui top attached segment"><h1 class="header">become like children</h1><p>Thoughts of my future have become an uncertainty in my life. Thoughts like:</p>
<ul>
<li>
“Where is my next job going to be”
</li>
<li>
“I need to plan for the future”
</li>
<li>
“What if this intership doesn’t turn into a fulltime position?”
</li>
<li>
“Am I to go back to school?”
</li>
<li>
“Will I fail the GRE if I do?”
</li>
<li>
“Would I afford to work part time and go to school?”
</li>
</ul>
<p>These keep me up at night.</p>
<p>Below is a devotional that hits home for me. I need to keep my trust in God and
become like a child. I remember when I was 7 years old - not a care in the
world. I would wake up and ask my Dad for breakfast. I would go play and when I
was hungry I would ask my Gran for lunch. When I was sad I could go cry to my
Dad. I never once worried about where I would get my clothes from or where my
food would be.</p>
<p>This is the same attitutude as an adult I shouldn’t forget. Take my life one
day at a time. Planning is not evil - but worry is. I know I am where God wants
me to be right now. The next step - I don’t know. But I do know that it’ll be a
wonderful surprise that God has waiting for me!</p>
<blockquote>
<p>It doth not yet appear what we shall be.  1 John 3:2</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>Naturally, we are inclined to be so mathematical and calculating that we look</p>
</blockquote>
<blockquote>
<p>upon uncertainty as a bad thing. We imagine that we have to reach some end,</p>
</blockquote>
<blockquote>
<p>but that is not the nature of spiritual life. The nature of spiritual life is</p>
</blockquote>
<blockquote>
<p>that we are certain in our uncertainty, consequently we do not make our nests</p>
</blockquote>
<blockquote>
<p>anywhere. Common sense says — “Well, supposing I were in that condition.…” We</p>
</blockquote>
<blockquote>
<p>cannot suppose ourselves in any condition we have never been in.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>Certainty is the mark of the commonsense life: gracious uncertainty is the</p>
</blockquote>
<blockquote>
<p>mark of the spiritual life. To be certain of God means that we are uncertain</p>
</blockquote>
<blockquote>
<p>in all our ways, we do not know what a day may bring forth. This is generally</p>
</blockquote>
<blockquote>
<p>said with a sigh of sadness, it should be rather an expression of breathless</p>
</blockquote>
<blockquote>
<p>expectation. We are uncertain of the next step, but we are certain of God.</p>
</blockquote>
<blockquote>
<p>Immediately we abandon to God, and do the duty that lies nearest, He packs</p>
</blockquote>
<blockquote>
<p>our life with surprises all the time. When we become advocates of a creed,</p>
</blockquote>
<blockquote>
<p>something dies; we do not believe God, we only believe our belief about Him.</p>
</blockquote>
<blockquote>
<p>Jesus said, “Except ye…become as little children.” Spiritual life is the life</p>
</blockquote>
<blockquote>
<p>of a child. We are not uncertain of God, but uncertain of what He is going to</p>
</blockquote>
<blockquote>
<p>do next. If we are only certain in our beliefs, we get dignified and severe</p>
</blockquote>
<blockquote>
<p>and have the ban of finality about our views; but when we are rightly</p>
</blockquote>
<blockquote>
<p>related to God, life is full of spontaneous, joyful uncertainty and</p>
</blockquote>
<blockquote>
<p>expectancy.</p>
</blockquote>
<blockquote>
<ul>
<li>
“The Graciousness Of Uncertainty”, Oswald Chambers
</li>
</ul>
</blockquote>
<span title="Tag" class="ui black right ribbon label"><a href="search.html?tag=prayer" title="See all zettels tagged &#39;prayer&#39;">prayer</a></span><p></p><span title="Tag" class="ui black right ribbon label"><a href="search.html?tag=God" title="See all zettels tagged &#39;God&#39;">God</a></span><p></p><span title="Tag" class="ui black right ribbon label"><a href="search.html?tag=children" title="See all zettels tagged &#39;children&#39;">children</a></span><p></p><span title="Tag" class="ui black right ribbon label"><a href="search.html?tag=relationship" title="See all zettels tagged &#39;relationship&#39;">relationship</a></span><p></p><span title="Tag" class="ui black right ribbon label"><a href="search.html?tag=worry" title="See all zettels tagged &#39;worry&#39;">worry</a></span><p></p><span title="Tag" class="ui black right ribbon label"><a href="search.html?tag=anxienty" title="See all zettels tagged &#39;anxienty&#39;">anxienty</a></span><p></p></div></div><div class="ui inverted teal top attached connections segment"><div class="ui two column grid"><div class="column"><div class="ui header">Connections</div><ul></ul></div><div class="column"><div class="ui header">Navigate up</div><ul></ul></div></div></div><div class="ui inverted black bottom attached footer segment"><div class="ui equal width grid"><div class="center aligned column"><a href="." title="/"><i class="fas fa-home"></i></a></div><div class="center aligned column"><a href="search.html" title="Search Zettels"><i class="fas fa-search"></i></a></div><div class="center aligned column"><a href="z-index.html" title="All Zettels (z-index)"><i class="fas fa-tree"></i></a></div></div></div><div class="ui one column grid footer-version"><div class="center aligned column"><p>Generated by <a href="https://github.com/srid/neuron">Neuron</a></p></div></div></div></div></body></html>